[proxmox_hosts]
nexus ansible_host=192.168.1.99

[lxc_containers]
adguard ansible_host=192.168.1.102 backup_path=/opt/AdGuardHome/ ansible_python_interpreter=/usr/bin/python3
npm ansible_host=192.168.1.103 backup_path='/data/ /etc/letsencrypt/' ansible_python_interpreter=/usr/bin/python3
kuma ansible_host=192.168.1.104 backup_path='/opt/uptime-kuma/data/ /opt/uptime-kuma/db/' ansible_python_interpreter=/usr/bin/python3
heimdall ansible_host=192.168.1.105 backup_path='/opt/heimdall/storage/app/ /opt/heimdall/database/' ansible_python_interpreter=/usr/bin/python3
vault ansible_host=192.168.1.106 backup_path=/opt/vault/data/ ansible_python_interpreter=/usr/bin/python3
postgres ansible_host=192.168.1.108 backup_path=/var/lib/postgresql/ ansible_python_interpreter=/usr/bin/python3

[vms]
k8s-node ansible_host=192.168.1.100 ansible_user=ubuntu ansible_become=yes
gitlab ansible_host=192.168.1.101 backup_path='/var/opt/gitlab/backups/ /etc/gitlab/' ansible_python_interpreter=/usr/bin/python3 ansible_user=ubuntu ansible_become=yes
