[proxmox_hosts]
nexus ansible_host=192.168.1.99

[lxc_containers]
adguard ansible_host=192.168.1.102 backup_path=/opt/AdGuardHome/ ansible_python_interpreter=/usr/bin/python3
npm ansible_host=192.168.1.103 backup_path=/data/ ansible_python_interpreter=/usr/bin/python3

[vms]
